{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red79\green90\blue117;\red35\green39\blue49;\red207\green214\blue228;
}
{\*\expandedcolortbl;;\cssrgb\c38039\c43137\c53333;\cssrgb\c18039\c20392\c25098;\cssrgb\c84706\c87059\c91373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1  UX \
\

\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1  - backend , frontend 
\f0 \'b5\'d1\'b4\'d9
\f1  
\f0 \'c7\'d2\'b0\'cd
\f1  \
\

\f0 \'b5\'da\'b7\'ce\'b0\'a1\'b1\'e2
\f1  -> 
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'cd\'c0\'cc
\f1  ux
\f0 \'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'af\'b8\'ae\'c7\'cf\'b4\'d9
\f1 \

\f0 \'b8\'f0\'b9\'d9\'c0\'d2
\f1  
\f0 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'d6\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1
\f1  \
\

\f0 \'b9\'e9\'bf\'a3\'b5\'e5\'b7\'ce
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b5\'e7
\f1  
\f0 \'b0\'aa\'c0\'ba
\f1  
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'cf\'c0\'da
\f1  \
\

\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'b5\'da\'b7\'ce
\f1  
\f0 \'b0\'a1\'b0\'d4
\f1  
\f0 \'c7\'cf\'b4\'f8\'b0\'a1
\f1  
\f0 \'b1\'d7\'b7\'b1
\f1  
\f0 \'b7\'ce\'c1\'f7\'c0\'bb
\f1  
\f0 \'c2\'a9\'b0\'cd
\f1  \
\
Url 
\f0 \'c0\'ba
\f1  
\f0 \'b1\'d7\'b3\'c9
\f1  
\f0 \'b3\'d6\'c0\'b8\'b8\'e9
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1  
\f0 \'bd\'c5\'b0\'e6\'c0\'bb
\f1  
\f0 \'c1\'bb
\f1  
\f0 \'be\'b2\'c0\'da
\f1  -> 
\f0 \'c3\'eb\'be\'e0\'c1\'a1\'c0\'bb
\f1  
\f0 \'c3\'a3\'c0\'bb
\f1  
\f0 \'b0\'cd
\f1 \
\
\

\f0 \'bc\'f6\'c1\'a4
\f1  , 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'ba\'bb\'c0\'ce\'b8\'b8
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b0\'d4
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b7\'ce\'c1\'f7
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2
\f1  \
\

\f0 \'c7\'c1\'b7\'d0\'c6\'ae
\f1  
\f0 \'bf\'b9\'bf\'dc\'b6\'fb
\f1  
\f0 \'b9\'e9\'bf\'a3\'b5\'e5
\f1  
\f0 \'bf\'b9\'bf\'dc\'b4\'c2
\f1  
\f0 \'be\'c6\'bf\'b9
\f1  
\f0 \'b5\'fb\'b7\'ce
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4
\f1  \
\

\f0 \'bf\'b9\'bb\'f3
\f1  
\f0 \'b8\'f8\'c7\'d1
\f1  
\f0 \'b0\'cd\'b5\'e9
\f1  -> try / catch\
\

\f0 \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4
\f1  if
\f0 \'b9\'ae\'c0\'b8\'b7\'ce
\f1  
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  ->try/catch
\f0 \'b7\'ce
\f1  
\f0 \'b8\'b7\'b4\'c2\'b4\'d9
\f1  \
\
\uc0\u48148 \u45776 \u46972  \u50937  -> \u46041 \u51201 \u49373 \u49457  \u48520 \u47532  \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
// -> 
\f0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f2  
\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6
\f2  
\f0 \'b5\'fb\'b7\'ce\'c7\'d2\'b0\'cd
\f2 \cf4 \cb1 \
\cf2 \cb3 // -> 
\f0 \'b8\'de\'bd\'c3\'c1\'f6
\f2  
\f0 \'c5\'c2\'b1\'d7\'b0\'a1
\f2  
\f0 \'bb\'e7\'b6\'f3\'c1\'fa\'b6\'a7
\f2  
\f0 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f2  
\f0 \'be\'c8\'b5\'ca
\f2 \cf4 \cb1 \
\
\cf2 \cb3 <%-- where 
\f0 \'b0\'aa\'bf\'a1
\f2  pk
\f0 \'b0\'a1
\f2  
\f0 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'b0\'d4
\f2  
\f0 \'b4\'e7\'bf\'ac
\f2   --%>\cf4  \cb1 \
\cf2 \cb3 <%-- select -> action
\f0 \'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'b3\'b8\'ae\'b0\'a1
\f2  
\f0 \'be\'c6\'b4\'d1
\f2  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f0 \'b5\'e9\'be\'ee\'bf\'c3\'b6\'a7
\f2  
\f0 \'c3\'b3\'b8\'ae\'b0\'a1
\f2  
\f0 \'b8\'c2\'b4\'d9
\f2  --%>\
\

\f0 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae
\f2  -\
<%-- 
\f0 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a1\'bc\'ad
\f2  
\f0 \'c3\'b3\'b8\'ae
\f2  
\f0 \'b9\'e9\'bf\'a3\'b5\'e5\'bf\'a1\'bc\'ad\'b5\'b5
\f2  
\f0 \'c3\'b3\'b8\'ae
\f2   --%>\
\
<%-- !
\f0 \'b4\'c2
\f2  
\f0 \'bc\'b1\'be\'f0\'ba\'ce\'c0\'ce\'b5\'a5
\f2  
\f0 \'bc\'b1\'be\'f0\'ba\'ce\'bf\'a1
\f2  session 
\f0 \'be\'b2\'b7\'c1\'b8\'e9
\f2  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f2  
\f0 \'c1\'e0\'be\'df\'c7\'d4
\f2   --%>\cf4 \cb1 \
\
\
}